<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frame</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here --> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
            *{
                margin: 0;
                padding: 0;
            }   body{
                font-family: 'Roboto', sans-serif;
                font-family: 400;
                font-style: normal;
            }
          .container{
            max-width: 1140px;
            margin: auto;
            padding: 0 15px;
          }
          ul{
              padding: 0;
          }
          li{
              list-style: none;
          }
          .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

a.logo-area {
    display: block;
    width: max-content;
}

a.logo-area img {
    max-width: 150px;
}

body {
    background: #F8F8F8;
}

.btns ul {
    text-align: right;
}

.btns ul li {
    display: inline-block;
    position: relative;
}

.btns ul li a {
    padding: 10px 20px;
    background: #5CB85C;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    display: block;
    text-transform: capitalize;
    margin-left: 10px;
    position: relative;
    transition: .3s;
}

.btns ul li ul {
    position: absolute;
    top: 50px;
    right: 0;
    background: #5CB85C;
    display: block;
    width: 100px;
    height: auto;
    box-sizing: content-box;
    overflow: hidden;
    border-radius: 3px;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.btns ul li ul li {
    display: block;
    width: 100%;
}

.btns ul li ul li a {
    display: block;
    width: 100%;
    border-radius: 0;
    text-align: left;
    border: none;
    border-bottom: 1px solid white;
    background: #5cb85c;
    padding: 6px 10px;
    text-transform: capitalize;
    transition: .3s;
    margin: 0;
}

.btns ul li ul li a:hover {
    background: #004e8d;
}

.btns ul li:hover ul {
    opacity: 1;
    visibility: visible;
    top: 40px;
}

.btns ul li a.download {
    background: #fff;
    color: #000;
    border: 1px solid #CBCCCC;
}

.btns ul li a:hover {
    background: #5cb85c;
    color: #fff;
}

.frame {
    width: 100%;
    margin-top: 40px;
}
.frame iframe {
    width: 100%;
    height: 500px;
    border: 2px solid #5cb85c;
    border-top: 20px solid #5cb85c;
}
.btns ul li  a.drp {padding-right: 30px;}

.btns ul li a.drp:after {
    content: "";
    position: absolute;
    border-top: 7px solid #5cb85c;
    border-left: 7px solid white;
    transform: rotate(-45deg);
    top: 14px;
    right: 15px;
    transition: .3s;
}

.btns ul li:hover a.drp:after {
    transform: rotate(135deg);
    top: 18px;
}
@media (max-width:500px){
    a.logo-area img {
    max-width: 90px;
}
.btns ul li a {
    padding: 6px 6px;
    border-radius: 2px; 
    margin-left: 5px; 
    font-size: 14px;
}
.btns ul li a.drp:after {
    border-top: 7px solid #5cb85c;
    border-left: 7px solid white;
    transform: rotate(-45deg);
    top: 9px;
    right: 9px;
}
.btns ul li a.drp {
    padding-right: 21px;
}
.frame {
    width: 100%;
    margin-top: 10px;
}
.frame iframe { 
    height: 450px; 
    border-top: 5px solid #5cb85c;
}


}
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]--> 


        <!-- Add your site or application content here --> 
        <main >
            <div class="frame&_header">
                <div class="container">
                    <div class="header"> 
                        <a class="logo-area" href="#"><img src="logo.png" alt=""></a>
                        <div class="btns">
                            <ul>
                                <li><a href="#" class="download">Download</a></li>
                                <li><a href="#" class="drp">pay Now</a> 
                                    <ul>
                                        <li><a href="#">Paypal</a></li>
                                        <li><a href="#">Payneer</a></li>
                                    </ul>
                                </li>
                            </ul>
                            
                            
                        </div>
                    </div>
                    <div class="frame">
                        <iframe src="index.html" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </main>
     

		<!-- JS here -->
        <script src="assets/js/jquery3.4.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
