<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
            body{
                font-family: 'Roboto', sans-serif;
                font-family: 400;
                font-style: normal;
            }
            .col-lg-12 {
                width: 100%;
            }
            p{
                font-size: 20px;
                margin: 0;
                color: black;
                line-height: 26px;
            }
    ul{list-style: none;}
    section.statement_sec {
    padding-top: 50px;
}

    .st_top_left {}

    .st_top_left a {
    color: black;
    width: 280px;
    text-align: center;
    display: block;
    border: 1px solid black;
    height: 100px;
    font-size: 20px;
    margin-bottom: 20px;
    text-decoration: none;
}
 
    .st_top_right {
    text-align: right;
}

    .st_top_right h2 {
    margin: 0;
    margin-top: 10px;
    opacity: .7;
    font-size: 35px;
}
 
    .st_top_right ul.st_li{
    margin-top: 45px;
    margin-bottom: 0;
} 
ul.st_li li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    border-bottom: 1px solid #5e5b5b;
}
    ul.st_li li span {
    font-size: 20px;
    color: black;
}
 
    .st_btm_left h5 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 20px;
}

    .sbl_add {
    border: 1px solid black;
    width: 340px;
    padding: 10px 20px;
} 
    .st_btm_right {
    margin-top: 30px;
    }
    .st_tbl{
    overflow: auto;
}
.st_tbl_cont {
    margin-top: 50px; 
}

    .st_tbl_cont table.table.table-striped tbody {transform: translateY(30px);}

    .st_tbl_cont span {
    display: block;
    width: 110px;
    margin-left: auto;
    margin-top: 80px;
    font-size: 20px;
    color: black;
}

    .st_tbl_cont table.table.table-striped thead tr th {
    font-weight: 500;
    font-size: 20px;
    color: black;
}
    .st_tbl_cont table.table.table-striped thead{position: relative;}
    .st_tbl_cont table.table.table-striped tbody tr td {
    font-size: 18px;
    color: black;
    padding-top: 0px;
    padding-bottom: 0;
    padding: 5px;
}
    .st_tbl_cont table.table.table-striped{position: relative;border-collapse: collapse;}
    .st_tbl_cont table.table.table-striped:after {content: "";position: absolute;bottom: -60px;left: 0;width: 100%;height: 2px;background: black;}
    .st_btm_cont {
    margin-top: 250px;
    margin-bottom: 50px;
}
.st_btm_cont ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .st_btm_cont ul li {
    display: inline-block; 
}

    .st_btm_cont ul li p {
    font-size: 23px;
}
.container {
    max-width: 1140px;
    margin: auto;
}

.col-lg-6.col-md-6 {
    width: 50%;
}

.row {
    display: flex;
}

.st_btm_right {
    margin-top: 50px;
}
 

table.table.table-striped {
    width: 100%;
}
th.dd {
    width: 165px;
}
.st_tbl_cont table.table.table-striped thead tr th {
    text-align: left;
}
th.aa {
    width: 250px;
}

th.dd {
    width: 170px;
} 
th.cc {
    width: 275px;
}
.st_tbl_cont table.table.table-striped tbody tr:nth-child(odd){
    background-color: #D3D3D3;
}
.rft {
    display: none;
}

.st_tbl_cont table.table.table-striped thead:after {content: "";position: absolute;top: 35px;left: 0;width: 100%;height: 2px;background: black;}




@media(min-width:992px) and (max-width:1199px){
.st_btm_cont ul li{
    margin-right: 40px;
}
.st_tbl_cont{ 
    min-width: 1090px;
}

}



@media(min-width:768px) and (max-width:991px){
    .st_btm_cont ul li{
    margin-right: 25px;
}
.st_btm_cont ul li p{
    font-size: 18px;
}

.st_tbl_cont{ 
    min-width: 1090px;
}
.st_tbl_cont span { 
    width: 95px; 
}
}
 

@media (max-width: 767px) {
    .st_tbl_cont span { 
    width: 95px; 
}
    .st_top_right{
    text-align: left;
    margin-top: 30px;
}
.st_top_right ul.st_li{
    padding: 0;
    width: 100%;
    margin-top: 15px;
}
.sbl_add{
    width: 265px;
}
.st_btm_right ul.st_li{
    padding: 0;
}
.st_btm_cont {
    margin-top: 30px;
    margin-bottom: 30px;
}
.st_btm_cont ul li {
    display: block;
    margin: 0;
    margin-bottom: 6px;
}

.st_btm_cont ul li p {
    font-size: 17px;
    margin-bottom: 0px;
}

.st_top_right h2 {
    font-size: 30px;
}

p {
    font-size: 18px;
}

ul.st_li li span {
    font-size: 18px;
}

.st_btm_left h5 {
    font-size: 23px;
}
.row{
    display: block;
}
.col-lg-6.col-md-6{
    width: 100%;
}
.st_btm_right{
    margin-top: 25px;
}
.st_top_left a{
    width: 230px;
    height: 80px;
}
.st_tbl_cont table.table.table-striped tbody tr td{
    font-size: 18px;
}
.st_tbl_cont table.table.table-striped thead tr th{
    font-size: 18px;
}
.st_tbl_cont{ 
    min-width: 1090px;
}
.st_btm_cont ul{
    text-align: center;
    display: block;
}
.lft {
    display: none;
}
.rft {
    display: block;
}
.st_top_right.rft {
    margin-bottom: 40px;
    text-align: center;
    margin-top: 0;
}
section.statement_sec {
    padding-top: 30px;
}




}

@media(min-width: 480px) and (max-width: 767px){
    .container{
        width: 80%;
        margin: auto;
    }
    

}


        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->



        <main >

            <!--statement Section-start -->

            <section class="statement_sec"> 
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-6 col-md-6">
                            <div class="st_top_right rft">
                                <h2>STATEMENT</h2>
                                <p>December 2020</p>
                            </div>
                            <div class="st_top_left">
                                <a href="#">Insert Logo Here</a>
                                <p>Bio Ceramics Dental Laboratory</p>
                                <p>7550 SW 81<sup>st</sup>  Ave. </p>
                                <p>Amarillo, TX 79119</p>
                                <p>(806)373-3832</p>
                            </div>
                            <div class="st_btm_left rft">
                                <h5>Bill To:</h5>
                                <div class="sbl_add">
                                    <p>Dental Practice Name</p>
                                    <p>Street Address</p>
                                    <p>City, State, Zip</p>
                                    <p>Phone Number</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="st_top_right">
                                <h2 class="lft">STATEMENT</h2>
                                <p class="lft">December 2020</p>
                                <ul class="st_li">
                                    <li>
                                        <p>Period Beginning:</p>
                                        <span>12/1/2020</span>
                                    </li>
                                    <li>
                                        <p>Beginning Balance:</p>
                                        <span>$0.00</span>
                                    </li>
                                    <li>
                                        <p>Debits/Credits: </p>
                                        <span>$0.00</span>
                                    </li>
                                    <li>
                                        <p>Period Ending:</p>
                                        <span>12/31/2020</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="st_btm_left lft">
                                <h5>Bill To:</h5>
                                <div class="sbl_add">
                                    <p>Dental Practice Name</p>
                                    <p>Street Address</p>
                                    <p>City, State, Zip</p>
                                    <p>Phone Number</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="st_btm_right">
                                <ul class="st_li">
                                    <li style="font-weight: 700;border-bottom: 2px solid black;">
                                        <p>Ending Balance: </p>
                                        <span>$795.99</span>
                                    </li>
                                    <li style="font-weight: 700;border-bottom: 2px solid black;">
                                        <p>Payment Due:  </p>
                                        <span>1/15/2020</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="st_tbl">
                                <div class="st_tbl_cont">
                                    <table class="table table-striped">
                                        <thead>
                                          <tr>
                                            <th scope="col" class="aa">Invoice #</th>
                                            <th scope="col" class="dd">Order #</th>
                                            <th scope="col" class="cc">Purchaser</th>
                                            <th scope="col" class="bb">Description</th>
                                            <th scope="col" class="ee">Total Price</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td scope="row">123456789</td>
                                            <td>102</td>
                                            <td>Dr. Ryan Street</td>
                                            <td>Crown, Zirconia Rush</td>
                                            <td> $137.00</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">123456789</td>
                                            <td>102</td>
                                            <td>Dr. Ryan Street</td>
                                            <td>Crown, Zirconia Rush</td>
                                            <td> $137.00</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">123456789</td>
                                            <td>102</td>
                                            <td>Dr. Mark Hassinger</td>
                                            <td>Implant, Zirconia Screw Retained </td>
                                            <td> $137.00</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">123456789</td>
                                            <td>102</td>
                                            <td>Dr. Ryan Street</td>
                                            <td>Crown, Zirconia Rush</td>
                                            <td> $137.00</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">123456789</td>
                                            <td>102</td>
                                            <td>Dr. Ryan Street</td>
                                            <td>Crown, Zirconia Rush</td>
                                            <td> $137.00</td>
                                          </tr>
                                        </tbody>
                                    </table>
                                      <span> $795.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="st_btm_cont">
                                <ul>
                                    <li>
                                        <p>Membership Status: Platinum Elite</p>
                                    </li>
                                    <li>
                                        <p>Annual Spending YTD: $43,280</p>
                                    </li>
                                    <li style="margin-right: 0;">
                                        <p>Savings YTD: $</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--statement Section-end -->




        </main>
     
    </body>
</html>
